{% load static %}
<html>
<head>
	<title>{% block title %} {% endblock %}</title>
	<style>
	
	body{ 
			background-image: url("https://qph.fs.quoracdn.net/main-qimg-44cc09f746eaccd7e0373d62d4010db4");
			height:200%; 
			background-color:black;
			background-attachment: fixed;
  			background-position: center;
  			background-repeat: no-repeat;
  			background-size: cover;
		}
	
	* {font-size:40px;}
	#nav { background-color:transparent; }
	#nav a{ color:white; text-decoration:none ; padding:90px;}
	.box {
		position: absolute;
  		top: 50%;
  		left: 50%;
  		transform: translate(-50%, -10%);
  		width: 20rem;
  		padding: 2.5rem;
  		box-sizing: border-box;
  		background: rgba(0, 0, 0, 0.6);
  		border-radius: 1.5rem;
	}

	.box h2 {
  		margin: 0 0 1.875rem;
  		padding: 0;
  		color: #fff;
  		text-align: center;
	}

	.box .inputBox {
  		position: relative;
	}

	.box .inputBox input {
  		width: 100%;
  		padding: 0.9rem 0;
  		font-size: 1rem;
  		color: #fff;
  		letter-spacing: 0.062rem;
  		margin-bottom: 1.875rem;
  		border: none;
  		border-bottom: 0.065rem solid #fff;
  		outline: none;
  		background: transparent;
	}

	.box .inputBox label {
  		position: absolute;
  		top: 0;
  		left: 0;
  		padding: 0.625rem 0;
  		font-size: 1rem;
  		color: #fff;
  		pointer-events: none;
  		transition: 0.5s;
	}

	.box .inputBox input:focus ~ label,
	.box .inputBox input:valid ~ label,
	.box .inputBox input:not([value=""]) ~ label {
  	top: -1.125rem;
  	left: 0;
  	color: #03a9f4;
  	font-size: 0.75rem;
}

	.box input[type="submit"] {
  	border: none;
  	outline: none;
  	color: #fff;
  	background-color: #03a9f4;
  	padding: 0.1rem 0rem;
  	cursor: pointer;
  	border-radius: 0.5rem;
  	font-size: 1rem;
	width:200px;
}

	.box input[type="submit"]:hover {
  	background-color: #1cb1f5;
}
@import url(https://fonts.googleapis.com/css?family=Open+Sans);

nav {
  max-width: 1200px;
  mask-image: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #ffffff 25%, #ffffff 75%, rgba(255, 255, 255, 0) 100%);
  margin: 0 auto;
  padding: 20px 0;
}

nav ul {
  text-align: center;
  background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.2) 25%, rgba(255, 255, 255, 0.2) 75%, rgba(255, 255, 255, 0) 100%);
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.1), inset 0 0 1px rgba(255, 255, 255, 0.6);
}

nav ul li {
  display: inline-block;
}

nav ul li a {
  padding: 18px;
  font-family: "Open Sans";
  text-transform:uppercase;
  color: #1F51FF;
  font-size: 20px;
  text-decoration: none;
  display: block;
}

nav ul li a:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1), inset 0 0 1px rgba(255, 255, 255, 0.6);
  background: rgba(255, 255, 255, 0.1);
  color: rgba(0, 35, 122, 0.7);
}








.container {
  width: 600px;
  background: #000;
  box-shadow: 0 0 8px rgba(250, 250, 250, 0.6);
  opacity: 0.9;
  transform: scale(1.1);
  height:700px;
  
}
.container form {
  width: 100%;
  text-align: center;
  padding: 5px 10px;
  margin:20px;
}
form h1 {
  padding: 10px 0;
  text-align:left;
  margin-left: 2em;
}
form input {
  width: 100%;
  height: 50px;
  margin: 4px 0;
  border: 1px solid #5c5c5c;
  border-radius: 3px;
  background: #181717;
  padding: 0 15px;
  padding-right: 45px;
  font-size: 20px;
  color:white;
}

form textarea {
  padding: 5px 15px;
  border: 1px solid #5c5c5c;
  border-radius: 3px;
  background: #181717;
  font-size: 20px;
  width: 100%;
  margin: 4px 0;
  color:white;
}
form button {
  margin-top: 5px;
  border: none;
  background: linear-gradient(45deg, #164dfe, #fe0450);
  color: #fff;
  padding: 10px 0;
  width: 100%;
  font-size: 25px;
  font-weight: 800;
  letter-spacing: 2px;
  cursor: pointer;
  border-radius: 3px;
  width:300px;
  margin-right:40px;
}
form button:hover {
  background: linear-gradient(45deg, #fe0450, #164dfe);
}
form input:focus,
form textarea:focus {
  border: 1px solid #00fff0;
  color: #00fff0;
  transition: all 0.3s ease;
}
form input:focus::placeholder,
form textarea:focus::placeholder {
  padding-left: 4px;
  color: #00fff0;
  transition: all 0.3s ease;
}
form input:focus + i {
  color: #00fff0;
  transition: all 0.3s ease;
}
form .id {
  position: relative;
}
.id i {
  position: absolute;
  font-size: 20px;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
}
input[type="text"] {
    color:white;
}




.contain {
  width: 1050px;
  background: #000;
  box-shadow: 0 0 8px rgba(250, 250, 250, 0.6);
  opacity: 0.9;
  transform: scale(1.1);
  height:700px;
  
}
.contain form {
  width: 100%;
  text-align: center;
  padding: 5px 10px;
  margin:20px;
}

	</style>
</head>
<body>


<nav>
	{% if user.is_authenticated %}
	<ul>
		<li>
		<!-- Image and text -->
		<nav class="navbar navbar-light bg-light">
    		<img src="https://icon-library.com/images/task-manager-icon/task-manager-icon-0.jpg" width="40" height="40" class="d-inline-block align-bottom" alt="">
    		Taskmanager
		</nav>
		</li>
		<li>
			<a href="{% url 'user_logout' %}">Logout</a>
		</li>
		<li>
			<a href="{% url 'createtask' %}">Create</a>
		</li>
		<li>
			<a href="{% url 'viewtask' %}">View</a>
		</li>
		<li>
			<a href="{% url 'user_cp' %}">Change Password</a>
		</li>
		<li>
			<a href="{% url 'user_fb' %}">Contact us</a>
		</li>

	</ul>
	{% else %}
	<ul>
		<li>
		<!-- Image and text -->
		<nav class="navbar navbar-light bg-light">
    		<img src="https://icon-library.com/images/task-manager-icon/task-manager-icon-0.jpg" width="40" height="40" class="d-inline-block align-bottom" alt="">
    		Taskmanager
		</nav>
		</li>
		<li>
			<a href="{% url 'user_login' %}">Login</a>
		</li>
		<li>
			<a href="{% url 'user_signup' %}">Sign up</a>
		</li>
		<li>
			
			<a href="{% url 'user_np' %}">Forgot Password</a>
		</li>
		<li>
			<a href="{% url 'user_fb' %}">Contact us</a>
		</li>

	</ul>
	{% endif %}
</nav>
{% block content %} {% endblock %}
</body>
</html>

